# .env
DATABASE_URL=postgresql://peakrankstreet_db_user:2Ih7mXJUYaaVwKUeMFpOgqQbgRosQGE3@dpg-d3jper6mcj7s73fbkbr0-a.frankfurt-postgres.render.com/peakrankstreet_db
SECRET_KEY=la-tua-chiave-segreta-molto-lunga-e-sicura
JWT_SECRET_KEY=la-tua-jwt-secret-key-molto-lunga-e-sicura